<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="785.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contoller.CustomerInfoController">
    <children>
        <AnchorPane prefHeight="785.0" prefWidth="273.0" style="-fx-background-color: #212845;">
            <children>
                <ImageView fitHeight="64.0" fitWidth="70.0" layoutX="11.0" layoutY="50.0">
                    <image>
                        <Image url="@../img/Bookify%20Reental%20Logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="86.0" layoutY="72.0" text="Bookify Rental" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="34.0" />
                    </font>
                </Label>
                <Label layoutX="101.0" layoutY="617.0" text="Administrator" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </Label>
                <Label fx:id="lblAdministrator" layoutX="100.0" layoutY="652.0" text="Admin" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="22.0" />
                    </font>
                </Label>
                <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="41.0" layoutY="620.0">
                    <image>
                        <Image url="@../img/Profile.png" />
                    </image>
                </ImageView>
                <JFXButton alignment="BASELINE_LEFT" layoutY="400.0" onAction="#btnReturnsOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="   Returns" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="467.0" onAction="#btnReportsOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="   Reports" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="334.0" onAction="#btnRentalsOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="   Rentals" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="268.0" onAction="#btnCustomersOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="   Customers" textFill="#e83c75">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="202.0" onAction="#btnBooksOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="   Books" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="136.0" onAction="#btnDashboardOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="   Dashboard" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutY="533.0" onAction="#btnUserManagementOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="User Management" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="682.0" onAction="#btnLogOutOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="    Log Out" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="24.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <Label layoutX="336.0" layoutY="94.0" text="Customers" textFill="#212845">
            <font>
                <Font name="Apple LiGothic Medium" size="36.0" />
            </font>
        </Label>
        <Label layoutX="939.0" layoutY="109.0" text="Home/Dashboard" textFill="#212845">
            <font>
                <Font name="Apple LiGothic Medium" size="20.0" />
            </font>
        </Label>
        <AnchorPane layoutX="313.0" layoutY="158.0" prefHeight="570.0" prefWidth="518.0" style="-fx-background-color: White;" styleClass="anchor-pane" stylesheets="@../styles/style.css">
         <children>
            <TableView layoutX="21.0" layoutY="19.0" prefHeight="529.0" prefWidth="477.0" style="-fx-border-color: #212845; -fx-border-width: 2;">
               <columns>
                  <TableColumn fx:id="colCusID" prefWidth="70.17218017578125" style="-fx-border-color: #212845; -fx-border-width: 1;" text="ID" />
                  <TableColumn fx:id="colName" prefWidth="147.82781982421875" style="-fx-border-color: #212845; -fx-border-width: 1;" text="Name" />
                  <TableColumn fx:id="ColContactNo" prefWidth="106.0166015625" style="-fx-border-color: #212845; -fx-border-width: 1;" text="Contact No." />
                  <TableColumn fx:id="colEmail1" prefWidth="153.430419921875" style="-fx-border-color: #212845; -fx-border-width: 1;" text="Email" />
               </columns>
            </TableView>
         </children>
        </AnchorPane>
        <AnchorPane layoutX="857.0" layoutY="159.0" prefHeight="570.0" prefWidth="266.0" style="-fx-background-color: White;" styleClass="anchor-pane" stylesheets="@../styles/style.css">
         <children>
            <Label layoutX="21.0" layoutY="41.0" text="Customer Details" textFill="#212845">
               <font>
                  <Font name="Apple LiGothic Medium" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="42.0" layoutX="198.0" layoutY="29.0">
               <image>
                  <Image url="@../img/AddCustomer.jpg" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="121.0" text="Customer ID:" textFill="#212845">
               <font>
                  <Font name="Apple LiGothic Medium" size="22.0" />
               </font>
            </Label>
            <Label fx:id="txtDate" layoutX="89.0" layoutY="89.0" text="2025-12-10" textFill="#212845">
               <font>
                  <Font name="Apple LiGothic Medium" size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="85.0" text="Date : " textFill="#212845">
               <font>
                  <Font name="Apple LiGothic Medium" size="22.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtName" layoutX="33.0" layoutY="204.0" prefHeight="30.0" prefWidth="200.0" promptText="     Name" style="-fx-border-color: Black; -fx-border-width: 1; -fx-border-radius: 4;" unFocusColor="WHITE" />
            <JFXTextField fx:id="txtContactNo" layoutX="34.0" layoutY="275.0" prefHeight="30.0" prefWidth="200.0" promptText="     Contact Number" style="-fx-border-color: Black; -fx-border-width: 1; -fx-border-radius: 4;" unFocusColor="WHITE" />
            <JFXTextField fx:id="colEmail" layoutX="34.0" layoutY="344.0" prefHeight="30.0" prefWidth="200.0" promptText="     Email" style="-fx-border-color: Black; -fx-border-width: 1; -fx-border-radius: 4;" unFocusColor="WHITE" />
            <JFXButton layoutX="80.0" layoutY="413.0" onAction="#btnAddCusOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #212845;" text="Add Customer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="txtCusID" layoutX="133.0" layoutY="125.0" text="C001" textFill="#2679ff">
               <font>
                  <Font name="Apple LiGothic Medium" size="18.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
