<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="785.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="contoller.RentalInfoController">
    <children>
        <AnchorPane prefHeight="785.0" prefWidth="273.0" style="-fx-background-color: #212845;">
            <children>
                <ImageView fitHeight="64.0" fitWidth="70.0" layoutX="11.0" layoutY="50.0">
                    <image>
                        <Image url="@../img/Bookify%20Reental%20Logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="86.0" layoutY="72.0" text="Bookify Rental" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="32.0" />
                    </font>
                </Label>
                <Label layoutX="101.0" layoutY="617.0" text="Administrator" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </Label>
                <Label fx:id="lblAdministrator" layoutX="100.0" layoutY="652.0" text="Admin" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="22.0" />
                    </font>
                </Label>
                <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="41.0" layoutY="620.0">
                    <image>
                        <Image url="@../img/Profile.png" />
                    </image>
                </ImageView>
                <JFXButton alignment="BASELINE_LEFT" layoutY="400.0" onAction="#btnReturnsOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="    Returns" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="26.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutX="-1.0" layoutY="467.0" onAction="#btnReportsOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="    Reports" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="26.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="334.0" onAction="#btnRentalsOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="    Rentals" textFill="#e83c75">
                    <font>
                        <Font name="Apple LiGothic Medium" size="26.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="268.0" onAction="#btnCustomersOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="    Customers" textFill="#fcfcfc">
                    <font>
                        <Font name="Apple LiGothic Medium" size="26.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="202.0" onAction="#btnBooksOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="    Books" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="26.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="136.0" onAction="#btnDashboardOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="    Dashboard" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="26.0" />
                    </font>
                </JFXButton>
                <JFXButton layoutY="533.0" onAction="#btnUserManagementOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="User Management" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="26.0" />
                    </font>
                </JFXButton>
                <JFXButton alignment="BASELINE_LEFT" layoutY="682.0" onAction="#btnLogOutOnAction" prefHeight="66.0" prefWidth="273.0" style="-fx-background-color: #212845;" text="    Log Out" textFill="WHITE">
                    <font>
                        <Font name="Apple LiGothic Medium" size="24.0" />
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <Label layoutX="337.0" layoutY="110.0" text="Rentals" textFill="#212845">
            <font>
                <Font name="Apple LiGothic Medium" size="26.0" />
            </font>
        </Label>
        <Label layoutX="993.0" layoutY="122.0" text="Home/Dashboard" textFill="#212845">
            <font>
                <Font name="Apple LiGothic Medium" size="16.0" />
            </font>
        </Label>
        <AnchorPane layoutX="313.0" layoutY="158.0" prefHeight="570.0" prefWidth="518.0" style="-fx-background-color: White;" styleClass="anchor-pane" stylesheets="@../styles/style.css">
            <children>
                <TableView fx:id="tblRentDetails" layoutX="14.0" layoutY="19.0" prefHeight="529.0" prefWidth="489.0" style="-fx-border-color: #212845; -fx-border-width: 2;">
                    <columns>
                        <TableColumn fx:id="colRentalID" prefWidth="81.0" style="-fx-border-color: #212845; -fx-border-width: 1;" text="Rental ID" />
                        <TableColumn fx:id="colBookID" prefWidth="81.0" style="-fx-border-color: #212845; -fx-border-width: 1;" text="Book ID" />
                        <TableColumn fx:id="colCusID" prefWidth="81.0" style="-fx-border-color: #212845; -fx-border-width: 1;" text="Customer ID" />
                        <TableColumn fx:id="colIssueDate" prefWidth="120.0" style="-fx-border-color: #212845; -fx-border-width: 1;" text="Issue Date" />
                  <TableColumn fx:id="colDueDate" prefWidth="120.0" style="-fx-border-color: #212845; -fx-border-width: 1;" text="Due Date" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="857.0" layoutY="159.0" prefHeight="570.0" prefWidth="266.0" style="-fx-background-color: White;" styleClass="anchor-pane" stylesheets="@../styles/style.css">
            <children>
                <Label layoutX="32.0" layoutY="69.0" text="Rental Details" textFill="#212845">
                    <font>
                        <Font name="Apple LiGothic Medium" size="28.0" />
                    </font>
                </Label>
                <Label fx:id="lblDate" layoutX="96.0" layoutY="108.0" text="2025-12-10" textFill="#212845">
                    <font>
                        <Font name="Apple LiGothic Medium" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="33.0" layoutY="104.0" text="Date : " textFill="#212845">
                    <font>
                        <Font name="Apple LiGothic Medium" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="lblCusID" layoutX="133.0" layoutY="115.0" textFill="#2679ff">
                    <font>
                        <Font name="Apple LiGothic Medium" size="18.0" />
                    </font>
                </Label>
            <JFXComboBox fx:id="cmbBookID" focusColor="#f5f5f5" layoutX="32.0" layoutY="211.0" prefWidth="200.0" promptText="     Book ID" style="-fx-border-width: 1; -fx-border-color: Black; -fx-border-radius: 4;" unFocusColor="WHITE" />
            <JFXComboBox fx:id="cmbCustomerID" focusColor="WHITE" layoutX="33.0" layoutY="273.0" prefWidth="200.0" promptText="     Customer ID" style="-fx-border-color: Black; -fx-border-radius: 4; -fx-border-width: 1;" unFocusColor="WHITE" />
            <JFXButton layoutX="36.0" layoutY="369.0" onAction="#btnRentOnAction" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #212845;" text="Rent" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="38.0" layoutY="414.0" onAction="#btnUpdateBookOnAction" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #2679ff;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="140.0" layoutY="414.0" onAction="#btnDeleteBookOnAction" prefHeight="34.0" prefWidth="94.0" style="-fx-background-color: #d00000;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblRentID" layoutX="124.0" layoutY="140.0" text="R001" textFill="#2679ff">
               <font>
                  <Font name="Apple LiGothic Medium" size="18.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="136.0" text="Rental ID : " textFill="#212845">
               <font>
                  <Font name="Apple LiGothic Medium" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="55.0" fitWidth="65.0" layoutX="180.0" layoutY="62.0">
               <image>
                  <Image url="@../img/AddBooks.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
